[mypy]
plugins = sqlmypy,pydantic.mypy

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pygit2.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-pathspec.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-rsa.*]
ignore_missing_imports = True

[mypy-ibis.*]
ignore_missing_imports = True

[mypy-billiard.*]
ignore_missing_imports = True

[mypy-stripe.*]
ignore_missing_imports = True

[mypy-pympler.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

